input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/certs/logstash/logstash.crt"   # file cert cho Logstash
    ssl_key => "/usr/share/logstash/certs/logstash/logstash.key"           # file key tương ứng
#    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    ssl_client_authentication => "none"
  }
}

filter {
  if [log_type] == "mysql_slow" {
    grok {
      match => { "message" => ["%{GREEDYDATA:slow_log}"] }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
