input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/certs/logstash/logstash.crt"   # file cert cho Logstash
    ssl_key => "/usr/share/logstash/certs/logstash/logstash.key"           # file key tương ứng
#    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    ssl_client_authentication => "none"
  }
}

filter {
  # 1. MUTATE: THAY THẾ \n (Phải chạy TRƯỚC Grok)
  # Đảm bảo Logstash nhận ra ký tự xuống dòng.
  mutate {
    gsub => [
      "message", "\n", "__NEWLINE__"
    ]
  }

  if [fields][log_type] == "mysql_slow" {

    # 3. GROK: Phân tích cú pháp (một dòng duy nhất)
    grok {
      match => { "message" => [
        "^# Time: %{TIMESTAMP_ISO8601:log_timestamp}__NEWLINE__# User@Host: %{WORD:user}\[%{WORD:connection_user}\] @\s+\[%{IP:host_ip}\]\s+Id:\s+%{NUMBER:connection_id}__NEWLINE__# Query_time: %{NUMBER:query_time}\s+Lock_time: %{NUMBER:lock_time}\s+Rows_sent: %{NUMBER:rows_sent}\s+Rows_examined: %{NUMBER:rows_examined}__NEWLINE__SET timestamp=%{NUMBER:timestamp_unix};__NEWLINE__%{GREEDYDATA:query_sql}$"
      ]}
    }

    if "_grokparsefailure" not in [tags] {
      date {
        match => ["log_timestamp", "ISO8601"]
        target => "@timestamp"
      }

      mutate {
        convert => {
          "query_time" => "float"
          "lock_time" => "float"
          "rows_sent" => "integer"
          "rows_examined" => "integer"
          "connection_id" => "integer"
        }
        gsub => [
          "query_sql", "__NEWLINE__", "\n"
        ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_PASSWORD}"
    index => "filebeat-primary-mysql-slow-%{+YYYY.MM.dd}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
