input {
  file {
    path => "/var/log/mysql_logs/general.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log_time}\s+%{NUMBER:thread_id}\s+(?<action>Connect|Query|Quit|Init DB|Execute|Prepare|Field List|Change user)\s+(?<details>.*)"
    }
  }

  date {
    match => [ "log_time", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "log_time", "path", "host", "message" ]
    add_field => { "source" => "mysql_general_log" }
  }
}

output {
  stdout { codec => rubydebug }
}