input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
    ssl_certificate => "/usr/share/logstash/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash/logstash.key"
    ssl_verify_mode => "none"
  }
}

filter {}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"

    # Thay thế cacert bằng đúng chuẩn Logstash 9.x
    ssl_certificate_authorities => ["${SSL_CA}"]

    index => "logs-%{+YYYY.MM.dd}"
  }
}
